<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>raspy.common.devices package &mdash; RasPy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RasPy 0.0.1 documentation" href="index.html" />
    <link rel="up" title="raspy.common package" href="raspy.common.html" />
    <link rel="next" title="raspy.servers package" href="raspy.servers.html" />
    <link rel="prev" title="raspy.common package" href="raspy.common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raspy.servers.html" title="raspy.servers package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="raspy.common.html" title="raspy.common package"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">RasPy 0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Welcome to RasPy documentation!</a> &raquo;</li>
          <li><a href="man_dev.html" >Developper manual of RasPy</a> &raquo;</li>
          <li><a href="raspy.common.html" accesskey="U">raspy.common package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="raspy-common-devices-package">
<h1>raspy.common.devices package<a class="headerlink" href="#raspy-common-devices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-raspy.common.devices.device">
<span id="raspy-common-devices-device-module"></span><h2>raspy.common.devices.device module<a class="headerlink" href="#module-raspy.common.devices.device" title="Permalink to this headline">¶</a></h2>
<p>Devices.</p>
<dl class="class">
<dt id="raspy.common.devices.device.BaseDevice">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.device.</tt><tt class="descname">BaseDevice</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The base device object</p>
<p>What is a device :</p>
<blockquote>
<div><ul class="simple">
<li>a temperature sensor</li>
<li>a wind sensor</li>
<li>a camera</li>
<li>the clock RTC</li>
<li>a dimmer</li>
<li>a TV</li>
<li>...</li>
</ul>
</div></blockquote>
<p>What can we do with a device : a command (same &#8220;spirit&#8221; as zwave&#8217;s command classes</p>
<blockquote>
<div><ul class="simple">
<li>configure it</li>
<li>get value of a sensor</li>
<li>dim a dimmer</li>
<li>take a photo with camera</li>
<li>...</li>
</ul>
</div></blockquote>
<p>We shoud do auto-mapping :</p>
<blockquote>
<div><ul class="simple">
<li>python object &lt;-&gt; json</li>
<li>python object &lt;-&gt; html</li>
</ul>
</div></blockquote>
<p>We whould manage complex devices, ie a TV : it groups a channel selector (+, -, and direct access to a channel), a volume selector, ...
In an ideal world we should not be obliged to create each sub-devices.</p>
<p>Naming convention of devices on the network : (MDP.routing_key(hostname, service)).{device_name}[.subdevice]
Naming convention for devices / subdevices : categorie.device-subdevice (ie media.tv-volume, ... )</p>
<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.check">
<tt class="descname">check</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the JSON is a valid device</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.cmd_commands">
<tt class="descname">cmd_commands</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.cmd_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Command fof retrieving all commands supported by this device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the value. If value is None this command send the current config. Otherwise it will set it to calue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.cmd_config">
<tt class="descname">cmd_config</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.cmd_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Command for configuring device
Must be overloaded and called by the subclass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the value. If value is None this command send the current config. Otherwise it will set it to calue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.cmd_log">
<tt class="descname">cmd_log</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.cmd_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Command for configuring logging of the device</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.cmd_poll">
<tt class="descname">cmd_poll</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.cmd_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Command for configuring polling of the device</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.cmd_reset">
<tt class="descname">cmd_reset</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.cmd_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Command for resetting device
Must be overloaded (and called) by the subclass</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.commands">
<tt class="descname">commands</tt><em class="property"> = {}</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>The commands available on the device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.config">
<tt class="descname">config</tt><em class="property"> = {'name': None}</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.config" title="Permalink to this definition">¶</a></dt>
<dd><p>The device&#8217;s configuration</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.do_poll">
<tt class="descname">do_poll</tt><big>(</big><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.do_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the value and return it</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.exec_cmd">
<tt class="descname">exec_cmd</tt><big>(</big><em>oid</em>, <em>command</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.exec_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device</strong> &#8211; the oid device</li>
<li><strong>command</strong> &#8211; the cid device</li>
<li><strong>value</strong> &#8211; the value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a value if the command succeed. None if it fails</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.fullname">
<tt class="descname">fullname</tt><big>(</big><em>prefix</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>The fullname of the device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.json">
<tt class="descname">json</tt><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the JSON is a valid device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.log">
<tt class="descname">log</tt><em class="property"> = False</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Should we log this value (in the RasPy Logger)</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.name">
<tt class="descname">name</tt><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the device
Must be unique for the instance server.</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.BaseDevice.new">
<tt class="descname">new</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.oid">
<tt class="descname">oid</tt><em class="property"> = 'base'</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.poll">
<tt class="descname">poll</tt><em class="property"> = -1</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>The poll value of this device : -1 not pollable, 0 : not poll and other = poll delay in seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.subdevices">
<tt class="descname">subdevices</tt><em class="property"> = None</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.subdevices" title="Permalink to this definition">¶</a></dt>
<dd><p>The subdevices of this device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.template">
<tt class="descname">template</tt><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.template" title="Permalink to this definition">¶</a></dt>
<dd><p>The template of the device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.BaseDevice.templates">
<tt class="descname">templates</tt><em class="property"> = {}</em><a class="headerlink" href="#raspy.common.devices.device.BaseDevice.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>The templates dictionnary
Every device must add an entry for its config
Will be used to check the device</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.device.Command">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.device.</tt><tt class="descname">Command</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A command for a device. Use the same &#8220;spirit&#8221; as ZWave command classes</p>
<dl class="attribute">
<dt id="raspy.common.devices.device.Command.callback">
<tt class="descname">callback</tt><em class="property"> = None</em><a class="headerlink" href="#raspy.common.devices.device.Command.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>The callback method associated with this command</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.Command.from_json">
<tt class="descname">from_json</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.Command.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the command from JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.Command.info">
<tt class="descname">info</tt><em class="property"> = 'info'</em><a class="headerlink" href="#raspy.common.devices.device.Command.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Some information about the command
Will be used to represent the value ie in a form, in a graph, ...</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.Command.readonly">
<tt class="descname">readonly</tt><em class="property"> = False</em><a class="headerlink" href="#raspy.common.devices.device.Command.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this command readonly ie a sensor</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.Command.to_json">
<tt class="descname">to_json</tt><big>(</big><big>)</big><a class="headerlink" href="#raspy.common.devices.device.Command.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy command to JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.Command.type">
<tt class="descname">type</tt><em class="property"> = 'List'</em><a class="headerlink" href="#raspy.common.devices.device.Command.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the value
Will be used to represent the value ie in a form, in a graph, ...</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.Command.value">
<tt class="descname">value</tt><em class="property"> = None</em><a class="headerlink" href="#raspy.common.devices.device.Command.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.device.Command.writeonly">
<tt class="descname">writeonly</tt><em class="property"> = False</em><a class="headerlink" href="#raspy.common.devices.device.Command.writeonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this command writeonly ie a change dimmer command</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.device.DeviceRegister">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.device.</tt><tt class="descname">DeviceRegister</tt><a class="headerlink" href="#raspy.common.devices.device.DeviceRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The device register</p>
<p>All devices must register to this register (in main module)</p>
<dl class="method">
<dt id="raspy.common.devices.device.DeviceRegister.check">
<tt class="descname">check</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.DeviceRegister.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the JSON is a valid device</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.DeviceRegister.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.DeviceRegister.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="method">
<dt id="raspy.common.devices.device.DeviceRegister.register">
<tt class="descname">register</tt><big>(</big><em>device_type</em><big>)</big><a class="headerlink" href="#raspy.common.devices.device.DeviceRegister.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a device_type under key</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-raspy.common.devices.media">
<span id="raspy-common-devices-media-module"></span><h2>raspy.common.devices.media module<a class="headerlink" href="#module-raspy.common.devices.media" title="Permalink to this headline">¶</a></h2>
<p>Media devices</p>
<dl class="class">
<dt id="raspy.common.devices.media.MediaCamera">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.media.</tt><tt class="descname">MediaCamera</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.media.MediaDevice" title="raspy.common.devices.media.MediaDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.media.MediaDevice</span></tt></a></p>
<p>The camera device object</p>
<dl class="method">
<dt id="raspy.common.devices.media.MediaCamera.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaCamera.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.media.MediaCamera.oid">
<tt class="descname">oid</tt><em class="property"> = 'media.camera'</em><a class="headerlink" href="#raspy.common.devices.media.MediaCamera.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.media.MediaDevice">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.media.</tt><tt class="descname">MediaDevice</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.device.BaseDevice" title="raspy.common.devices.device.BaseDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.device.BaseDevice</span></tt></a></p>
<p>The sensor device object</p>
<dl class="method">
<dt id="raspy.common.devices.media.MediaDevice.check">
<tt class="descname">check</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaDevice.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the JSON is a valid device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.media.MediaDevice.oid">
<tt class="descname">oid</tt><em class="property"> = 'media'</em><a class="headerlink" href="#raspy.common.devices.media.MediaDevice.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.media.MediaTV">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.media.</tt><tt class="descname">MediaTV</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaTV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.media.MediaDevice" title="raspy.common.devices.media.MediaDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.media.MediaDevice</span></tt></a></p>
<p>The temperature sensor device object</p>
<dl class="method">
<dt id="raspy.common.devices.media.MediaTV.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.media.MediaTV.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.media.MediaTV.oid">
<tt class="descname">oid</tt><em class="property"> = 'media.tv'</em><a class="headerlink" href="#raspy.common.devices.media.MediaTV.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-raspy.common.devices.sensor">
<span id="raspy-common-devices-sensor-module"></span><h2>raspy.common.devices.sensor module<a class="headerlink" href="#module-raspy.common.devices.sensor" title="Permalink to this headline">¶</a></h2>
<p>Sensors devices</p>
<dl class="class">
<dt id="raspy.common.devices.sensor.SensorDevice">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.sensor.</tt><tt class="descname">SensorDevice</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.device.BaseDevice" title="raspy.common.devices.device.BaseDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.device.BaseDevice</span></tt></a></p>
<p>The sensor device object</p>
<dl class="method">
<dt id="raspy.common.devices.sensor.SensorDevice.check">
<tt class="descname">check</tt><big>(</big><em>json=None</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorDevice.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the JSON is a valid device</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.sensor.SensorDevice.oid">
<tt class="descname">oid</tt><em class="property"> = 'sensor'</em><a class="headerlink" href="#raspy.common.devices.sensor.SensorDevice.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.sensor.SensorTemperature">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.sensor.</tt><tt class="descname">SensorTemperature</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.sensor.SensorDevice" title="raspy.common.devices.sensor.SensorDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.sensor.SensorDevice</span></tt></a></p>
<p>The temperature sensor device object</p>
<dl class="method">
<dt id="raspy.common.devices.sensor.SensorTemperature.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorTemperature.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.sensor.SensorTemperature.oid">
<tt class="descname">oid</tt><em class="property"> = 'sensor.temperature'</em><a class="headerlink" href="#raspy.common.devices.sensor.SensorTemperature.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="raspy.common.devices.sensor.SensorWind">
<em class="property">class </em><tt class="descclassname">raspy.common.devices.sensor.</tt><tt class="descname">SensorWind</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorWind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#raspy.common.devices.sensor.SensorDevice" title="raspy.common.devices.sensor.SensorDevice"><tt class="xref py py-class docutils literal"><span class="pre">raspy.common.devices.sensor.SensorDevice</span></tt></a></p>
<p>The wind sensor device object</p>
<dl class="method">
<dt id="raspy.common.devices.sensor.SensorWind.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#raspy.common.devices.sensor.SensorWind.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new device and return it</p>
</dd></dl>

<dl class="attribute">
<dt id="raspy.common.devices.sensor.SensorWind.oid">
<tt class="descname">oid</tt><em class="property"> = 'sensor.wind'</em><a class="headerlink" href="#raspy.common.devices.sensor.SensorWind.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Object Identifier
It should be given by the core team as it can break other devices.
Need to define a naming convention : sensor, sensor.temperature, media.camera, ...</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-raspy.common.devices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-raspy.common.devices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">raspy.common.devices package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-raspy.common.devices.device">raspy.common.devices.device module</a></li>
<li><a class="reference internal" href="#module-raspy.common.devices.media">raspy.common.devices.media module</a></li>
<li><a class="reference internal" href="#module-raspy.common.devices.sensor">raspy.common.devices.sensor module</a></li>
<li><a class="reference internal" href="#module-raspy.common.devices">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="raspy.common.html"
                        title="previous chapter">raspy.common package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raspy.servers.html"
                        title="next chapter">raspy.servers package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/raspy.common.devices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raspy.servers.html" title="raspy.servers package"
             >next</a> |</li>
        <li class="right" >
          <a href="raspy.common.html" title="raspy.common package"
             >previous</a> |</li>
        <li><a href="contents.html">RasPy 0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Welcome to RasPy documentation!</a> &raquo;</li>
          <li><a href="man_dev.html" >Developper manual of RasPy</a> &raquo;</li>
          <li><a href="raspy.common.html" >raspy.common package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Sébastien GALLET.
    </div>
  </body>
</html>