<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to RasPy &mdash; RasPy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RasPy 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="contents.html">RasPy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-raspy">
<h1>Welcome to RasPy<a class="headerlink" href="#welcome-to-raspy" title="Permalink to this headline">¶</a></h1>
<p>RasPy will be an automate to manage Aquarium / Terrarium ... and more ...</p>
<p>Actually it does nothing ... So don&#8217;t install it ... Except if you want to help me :)</p>
<p>At last, it will :</p>
<blockquote>
<div><ul class="simple">
<li>allow scenario</li>
<li>start/stop pumps</li>
<li>turn on, off and dim lights</li>
<li>sensors ...</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="raspbian">
<h2>Raspbian<a class="headerlink" href="#raspbian" title="Permalink to this headline">¶</a></h2>
<p>Install official raspbian from here : <a class="reference external" href="http://www.raspbian.org/">http://www.raspbian.org/</a>.</p>
<p>Newbies can install it from : <a class="reference external" href="http://www.raspberrypi.org/downloads/">http://www.raspberrypi.org/downloads/</a>.</p>
<p>Developpers or others can also install it on standard distributions (Ubuntu, Debian, RedHat, ...).</p>
</div>
<div class="section" id="update-packages">
<h2>Update packages<a class="headerlink" href="#update-packages" title="Permalink to this headline">¶</a></h2>
<p>You can now update packages</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo apt-get -y update
sudo apt-get -y dist-upgrade
</pre></div>
</div>
<p>We need to install some packages to download and build RasPy:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo apt-get -y install build-essential python-dev python-minimal python python2.7-dev python2.7-minimal python2.7 git python-setuptools python-docutils
</pre></div>
</div>
<p>Some packages need to be removed as new versions are available from eggs :</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo apt-get remove python-zmq libzmq1 libzmq-dev python-nose pylint
</pre></div>
</div>
</div>
<div class="section" id="download-it">
<h2>Download it<a class="headerlink" href="#download-it" title="Permalink to this headline">¶</a></h2>
<p>You should now download RasPy using git. You should not download and install RasPy with root user.
Idealy, you should create a special user for running RasPy or the pi user. Keep in mind root is baaaddddd.</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone https://github.com/bibi21000/RasPy.git
</pre></div>
</div>
</div>
<div class="section" id="configure-your-system">
<h2>Configure your system<a class="headerlink" href="#configure-your-system" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>access rights</li>
<li>sudo nopasswd</li>
<li>...</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>If you want to develop for RasPy, you need to install it in develop mode :</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo make develop
</pre></div>
</div>
<p>Otherwise install it normaly</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo make install
</pre></div>
</div>
<p>And be patient ... installation need to compile zmq ... It takes a while</p>
</div>
<div class="section" id="run-the-tests">
<h2>Run the tests<a class="headerlink" href="#run-the-tests" title="Permalink to this headline">¶</a></h2>
<p>You can now check that everything is fine running the tests :</p>
<div class="highlight-bash"><div class="highlight"><pre>make tests
</pre></div>
</div>
<p>If it fails ... run it again :)
At last, copy / paste the full screen output and send it to the core team.</p>
</div>
<div class="section" id="start-it">
<h2>Start it<a class="headerlink" href="#start-it" title="Permalink to this headline">¶</a></h2>
<p>In the next monthes, you should be abble to start it :</p>
<div class="highlight-bash"><div class="highlight"><pre>make start
</pre></div>
</div>
</div>
<div class="section" id="read-the-doc">
<h2>Read the doc<a class="headerlink" href="#read-the-doc" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>docs/pdf</li>
<li>docs/html</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RasPy</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#raspbian">Raspbian</a></li>
<li><a class="reference internal" href="#update-packages">Update packages</a></li>
<li><a class="reference internal" href="#download-it">Download it</a></li>
<li><a class="reference internal" href="#configure-your-system">Configure your system</a></li>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#run-the-tests">Run the tests</a></li>
<li><a class="reference internal" href="#start-it">Start it</a></li>
<li><a class="reference internal" href="#read-the-doc">Read the doc</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="contents.html">RasPy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Sébastien GALLET.
    </div>
  </body>
</html>